project.ext.mainclass = 'bloom.StockDividendFilter'
project.ext.archiveName = 'bloomfilter.jar'

apply from: '../../labs/build.gradle'

configurations {
  htuple
  compile {
    extendsFrom htuple
  }
}

dependencies {
  htuple 'org.htuple:htuple-core:0.1.1'
}

task copyHTupleToLib(type: Copy) {
  into "$buildDir/output/fatjar/lib"
  from configurations.htuple
  include "htuple*"
}
jar.dependsOn(copyHTupleToLib)
jar {
  from "$buildDir/output/fatjar"
}