project.ext.archiveName = 'storm-app.jar'

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:0.9.0-M2'
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.hortonworks'
version = 'Rev3'

description = """Storm Job"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  maven {
    url="http://repo.hortonworks.com/content/repositories/releases/"
  }
  maven {
    url="http://conjars.org/repo"
  }
  maven {
    url="http://clojars.org/repo"
  }
}

dependencies {
    compile 'org.apache.storm:storm-core:0.9.1.2.1.2.0-402'
    compile 'org.apache.storm:storm-hdfs:0.9.1.2.1.2.0-402'
    compile 'org.apache.storm:storm-hbase:0.9.1.2.1.2.0-402'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

if (project.ext.properties.containsKey("archiveName")) {
  shadowJar {
    archiveName = "${project.ext.archiveName}"
    destinationDir = new File("${project.projectDir}")
  }
}

task deleteJar(type: Delete) {
  if (project.ext.properties.containsKey("archiveName")) {
    delete "${project.ext.archiveName}"
  }
}

clean.dependsOn(deleteJar)

shadowJar {
  mergeServiceFiles()
  exclude(dependency('org.apache.storm:storm-core:0.9.1.2.1.2.0-402'))
}

jar {
  actions = []
}
jar.dependsOn(shadowJar)
