oozie.wf.application.path=hdfs://namenode:8020/user/root/bloom

#Hadoop mapred.job.tracker
resourceManager=resourcemanager:8050

#Hadoop fs.default.name
nameNode=hdfs://namenode:8020/

#Hadoop mapred.queue.name
queueName=default

stockSymbol=AIT
